background(135, 206, 235); 

fill(255, 223, 0); 
ellipse(50, 50, 80, 80); 

fill(169, 169, 169); 
rect(0, 300, 400, 100); 

fill(255, 255, 0); 
for (var i = 0; i < 400; i += 40) {
    rect(i, 345, 20, 5); 
}

fill(192, 192, 192); 
rect(50, 150, 50, 150); 
rect(150, 100, 50, 200); 
rect(250, 130, 50, 170); 

fill(255, 255, 255); 
for (var x = 60; x < 100; x += 20) {
    for (var y = 160; y < 290; y += 20) {
        rect(x, y, 10, 10); 
    }
}

for (var x = 160; x < 200; x += 20) {
    for (var y = 110; y < 290; y += 20) {
        rect(x, y, 10, 10); 
    }
}

for (var x = 260; x < 300; x += 20) {
    for (var y = 140; y < 290; y += 20) {
        rect(x, y, 10, 10); 
    }
}

fill(255, 0, 0); 
rect(200, 330, 60, 30); 
fill(0, 0, 0); 
ellipse(220, 360, 20, 20); 
ellipse(260, 360, 20, 20); 

fill(105, 105, 105); 
rect(100, 250, 10, 50); 
rect(300, 250, 10, 50); 

fill(255, 255, 0); 
ellipse(105, 250, 20, 20); 
ellipse(305, 250, 20, 20); 

fill(255, 255, 255); 
ellipse(300, 70, 100, 60); 
ellipse(330, 70, 100, 60); 
ellipse(315, 50, 100, 60); 
ellipse(100, 100, 100, 60); 
ellipse(130, 100, 100, 60); 
ellipse(115, 80, 100, 60); 
